<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: red;
            height: 80vh;
        }

        .box {
            border: 2px solid black;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 200px;
            width: 200px;
            background-color: brown;
            transition: all 1s ease-in-out;
        }

        .box:hover {
            /* transform: rotate(35deg); */
            /* transform: skew(30deg); */
            /* transform: scale(2); */
            transform: translate(100px, -100px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>

</html>