<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Keyframes & animations</title>
    <style>
        .container {
            background-color: yellowgreen;
        }

        .box {
            background-color: green;
            width: 240px;
            height: 240px;
            position: relative;
            /* animation-name: Aniket2;
            animation-duration: 12s;
            animation-iteration-count: infinite; */
            /* animation-fill-mode: forwards;
            animation-timing-function: ease-in-out;
            /* animation-delay: 3s; */
            /* animation-direction: normal;*/
            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
            animation: Aniket2 12s ease-in-out 1s infinite backwards;
        }

        @keyframes Aniket2 {
            0% {
                top: 0;
                left: 0;
            }

            25% {
                top: 250px;
                left: 0px;
            }

            75% {
                top: 250px;
                left: 250px;
            }

            100% {
                top: 250px;
                left: 0;
            }
        }

        @keyframes Aniket1 {
            from {
                width: 200px;
            }

            to {
                width: 1400px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>

</html>