<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions in CSS</title>
    <style>
        #box {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            width: 200px;
            /* background: url(https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80) no-repeat center center/cover; */
            /* transition-property: background;
            transition-duration: 10s;
            transition-timing-function: ease-in-out;
            transition-delay: 2s; */
            transition: background 5s ease-in 1s;
            /* transition: transition-property duration timing delay */
        }

        #box:hover {
            background: url(https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80) no-repeat center center/cover;
            height: 400px;
            width: 400px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <h1>This is CSS Transitions</h1>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>

</html>