<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after Pseudo selectors</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            /* background: url(./jeremy-bishop-G9i_plbfDgk-unsplash.jpg) no-repeat center center/cover; */
            color: white;
        }

        header::before {
            content: "";
            background: url(https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80) no-repeat center center/cover;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            /* opacity: 80%; */
        }

        section {
            height: 344px;
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        section>h1 {
            font-size: 3rem;
            text-align: center;
            font-family: cursive;
            font-weight: 700;
        }

        section::after {
            content: "This is a content";
        }

        .navigation {
            display: flex;
            font-size: 20px;
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welocome to coding world!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam pariatur quas laudantium quia quisquam,
            magnam, corrupti ducimus expedita atque facilis adipisci quidem. Nam autem, impedit quia praesentium
            expedita veritatis corrupti distinctio modi tempore quos?</p>
    </section>
    <hr>
</body>

</html>